<!DOCTYPE html>
<!--creado por Felipe Jiménez-->Pñ0
<html>
    <head>
        <title>TARJETA REDES SOCIALES V2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="pre connect" href="https://fonts.googleapis.com">
<link rel="pre conectar" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  background: black;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 420px;
    heigh:665px; 

    box-shadow:0px 0px 10px 5px red;
    
  background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,red,white,red,black
    );
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;

    background-image: url("https://i.ibb.co/t4kmKSS/images-2.png"); background-size: 50px;
    bottom:0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,black
    );
    padding: 3px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}




/*contenedor del texto*/
.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0,1);
    text-align: center;
}

.card .description h2,h3,h4,p{
     background: linear-gradient(
     To right,black 25%,red 70%,black 25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}


/* apartado texto animado*/

.text-animation {
    position:relative ;
    left:-28px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid aqua;
    font-size: 21px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:310px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:black;
    }
    to {
        border-right-color: transparent ;
    }
}


/* apartado de contenedor de redes sociales*/

.contact{margin:10px;

    color:black;
    Width:280px;
    Height:70px;
    Border-radius:40px;
    Display:flex;
    Align-items:center;
    Justify-content:center;
    Overflow:hidden;
    Position:relative;
    Cursor:pointer ;
    Transition:1.8s ease;
    Border:1px solid black;
    font-size:24px;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,red,white
    );
    
}

.contact:hover{
    transform:escale (1,1);
}

Span{
    position:absolute;
    Width:100%;
    Height:100%;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to bottom ,red,white
    );
    color:black;
    text-align:center;
    line-height:80px;
    z-index:999;
    Transition:0.6s linear;
    border-radius:40px;
}

.contact:hover span{
    transform:rotateX (90deg);
    Transition:delay 0.3s;
    margin-bottom:50%;
}

.contact a{
    flex:1;
    font-size:26px;
    color:white;
    text-align:center;
    transform:translateY(100%);
    opacity:0;
    Transition:0.3s linear;
    
    line-height:10px;
    
}

.contact:hover a{
    opacity:1;
    Transform:translateY(0);
    
    

}

a:nth-of-type(1){
    transition-delay:1.2s;
}

a:nth-of-type(2){
    transition-delay:1s;
}

a:nth-of-type(3){
    transition-delay:.8s;
}

a:nth-of-type(4){
    transition-delay:.6s;
}

a:nth-of-type(5){
    transition-delay:.4s;
}

a:nth-of-type(6){
    transition-delay:.2s;
}

a:nth-of-type(7){
    transition-delay:.1s;
}


.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,red,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY  (-5px);
    
    border-radius: 100%;
    transition: .5s;  
}
i{
    Color:black;
}






    
    
</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg" alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">TU NOMBRE</h2>
            <h4>
                TARJETA REDES SOCIALES V2
            </h4>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES<br>
                PRECIO $200
            </p>
        </div>
        
        
        
        <div class="contact"
        >

        
<span ><i class="fa fa-hand-o-right" aria-hidden="true"></i>   CONTACTAME</span>

        <a href="tel: 3312381872"><i class="fa fa-phone"></i></a>

        <a href="https://wa.me/qr/K3HPFDZLSFINP1
        "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/Digital-World-100310082725612/
        "><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/invites/contact/?i=1qfx13l6t6gy5&utm_content=g1iuoqt
        "><i class="fa fa-instagram" aria-hidden="true"></i>
            
        </a>
        
          <a href="http://tiktok.com/@felipemartinez5483
        "><i class="fa fa-tiktok"></i></a>
        
        <a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
        
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a>

        
        
      
 </div>
        
    </div>
        
    </body>
</html>
